indent_width: 2
use_tab: false
continuation_indent_width: 2
keep_simple_block_one_line: true
keep_simple_block_one_line: true
align_args: true
break_after_functioncall_lp: false
break_before_functioncall_rp: true
align_parameter: true
chop_down_parameter: true
break_after_functiondef_lp: false
break_before_functiondef_rp: true
align_table_field: true
break_after_table_lb: false
break_before_table_rb: true
chop_down_table: true
chop_down_kv_table: true
table_sep: ','
extra_sep_at_table_end: true
break_after_operator: true
